- hosts: "{{ env }}"
  #become: yes
  tasks: 
    - name: Deploying Application pods...
      shell: | 
         if [ `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep anc-retail-app | wc -l` -gt 0 ]; then  
            echo "deleteing previous application deployment"
            kubectl delete deployment `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep abc-retail-app`
            echo "creating new application deployment"
            kubectl create deployment abc-retail-app --image=essy09/abc-retail-app:{{ build }}
         else 
            echo "Deploying Sampleapp Application"
            kubectl create deployment abc-retail-app --image=essy09/abc-retail-app:{{ build }}
         fi
    - name: deploying service
      shell: |
         if [ `kubectl get svc | grep abc-retail-app  | awk '{print $1}' | wc -l` -gt 0 ]; then
            echo "app service found, No actions taken"
            #kubectl delete svc `kubectl get svc | grep sampleapp | awk '{print $1}'`
         else
            echo "Creating App Services"
            kubectl expose deployment abc-retail-app --name abc-retail-app --type NodePort --port 80 --target-port 8082
         fi
    - name: increase replicas 
      shell: kubectl scale deploy sampleapp --replicas=2
      
    #- name: deploy app
    #  shell: kubectl create deployment abc-retail-app --image=essy09/abc-retail-app:{{ build }}
    #- name: deploy service
    #  shell: kubectl expose deployment abc-retail-app --name abc-retail-app --type NodePort --port 80 --target-port 8082
